<h1>The Best Movies According to Hanna</h1>
<h2>Hanna's Top 3 Movies of All Time</h2>
<hr />
<h3>Twilight</h3>
<p>Cool vampire movie based on a book series I read. Features vegetarian vampires that feed on animal blood and sparkle in the sun.</p>
<h3>Inception</h3>
<p>Trippy movie starring one of my fave actors, Leonardo di Caprio. Dream within a dream. So many memes from this movie.</p>
<h3>The Hunger Games: Ballad of Songbirds & Snakes</h3>
<p>Another movie based on a dystopian world called "Panem" where one male and one female from each of the 12 Districts is selected to compete in "The Hunger Games" pioneered by a young Coriolanus Snow.</p>